{
  "name": "janet-bot",
  "version": "1.0.0",
  "description": "Janet is a helpful and friendly face, happy to answer your questions",
  "main": "bot.js",
  "author": "rudyards",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "winston": "^3.1.0"
  }
}
